Adobe After Effects v15.0 Windows 64 render log for project “task 1.aep”

Rendering started on 26-01-2021 at 14:57:49

  26-01-2021 14:57:49: Starting composition “Comp 1”.

  Output To: C:\Users\aaron\OneDrive\Desktop\Aaron\clubs\IOTHINC\design MG\task 1.avi    26-01-2021 15:10:40: Finished composition “Comp 1”.


  26-01-2021 15:10:40: Starting composition “Comp 1”.

  Output To: C:\Users\aaron\OneDrive\Desktop\Aaron\clubs\IOTHINC\design MG\task_1.avi    26-01-2021 15:23:16: Finished composition “Comp 1”.


  Total Time Elapsed: 25 Min, 27 Sec
Log closed on 26-01-2021 at 15:23:16
